export const es = {
  "aside.caution": "Precaución",
  "aside.danger": "Peligro",
  "aside.note": "Nota",
  "aside.tip": "Consejo",
  "blog.tableOfContent": "Tabla de Contenidos",
  "feed.next": "Siguiente",
  "feed.previous": "Anterior",
  "feed.publishedIn": "Publicado en",
  "footer.articleAuthor": "Autor del artículo",
  "footer.articleTitle": "Título del artículo",
  "footer.busuanziSitePV": "Vistas de página:",
  "footer.busuanziSitePVUnit": "",
  "footer.busuanziSiteUV": "Visitantes totales:",
  "footer.busuanziSiteUVUnit": "",
  "footer.copyrightOne":
    "Aviso de copyright: Este artículo está licenciado bajo la",
  "footer.copyrightThree": "",
  "footer.copyrightTwo":
    "「Atribución-NoComercial-CompartirIgual 4.0 Internacional」",
  "footer.originalLink": "Enlace original",
  "footer.releaseTime": "Fecha de publicación",
  "footer.sitemap": "Mapa del sitio",
  "home.goBack": "Volver",
  "home.moreArticles": "Más artículos",
  "home.readMore": "Leer más",
  "home.sticky": "Fijado",
  "message.welcome": "Bienvenido",
  "message.welcomeTips": "¡Deja una huella!",
  "memos.loadMore": "Cargar más",
  "pagination.total": "Total",
  "pagination.unit": "Páginas",
  "post.dateFormat": "D [de] MMM [del] YYYY",
  "post.lastUpdated": "Última actualización",
  "post.lastUpdatedTip1": "Este artículo fue actualizado por última vez el",
  "post.lastUpdatedTip2":
    " y parte de la información puede no ser aplicable debido al paso del tiempo.",
  "remark.open": "Abrir",
  "search.labelOne": "Viendo artículos bajo la ",
  "search.labelTwo": "",
  "search.placeholder": "Introduce el título o palabras clave del resumen",
  "search.search": "Buscar",
  "search.searchLabelOne": "Se encontraron ",
  "search.searchLabelTwo": " artículo(s) en total",
  "sidebar.categories": "Categorías",
  "sidebar.recentArticle": "Artículos Recientes",
  "sidebar.recentComments": "Comentarios Recientes",
  "sidebar.tags": "Etiquetas",
  "sidebar.uncategorized": "Sin categoría",
  "title.draft": "borrador",
  "title.minutes": " Minutos",
  "title.words": " Palabras",
  more: "Más",
};
